#case-title, #case-description{
    padding: 0.5rem;
    margin: 1rem; 
}
#case-title{
    text-transform: capitalize;
    text-align: center;
}
.x{
    grid-column: 1/4;
    grid-row: 2/auto;
    max-width: 100%;
    width: 100%;
    height: 100%;
}
#case-container{
   display: flex;
   flex-direction: column;
   margin-top: 3rem;
}
#comment-box{
    resize: none;
    overflow: auto;
    width: 100%;
    height: 5rem;
    margin: 0;
    font-family: inherit;
}
.hidden{
    display: none;
}
#case-nav{
    
    width: 100%;
}
.case-actions{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
}
.caseNav-item{
    width: 100%;
    display: block;
    text-align: center;
    height: 100%;
    background: var(--main-element-accent);
}
#case-data{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    background: #889FFF;
    padding: 0.5rem 0;
}
#case-data > li{
    width: 30vw;
    display: block;
    text-align: center;
    color: #fff;
}
.caseNav-item > button{
    color: #fff;
    border: none;
    width: 100%;
    cursor: pointer;
    background: var(--main-element-accent);
    padding: 1rem;
}
/* Style message list */
.message-item{
    overflow: auto;
    margin:2rem auto;
    grid-column: 2;
    min-height: 20rem;
    width: 80%;
    background: #fff;
    border-radius: 2rem;
    box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.3);
    -moz-box-shadow: 3px 2px 15px 6px rgba(0,0,0,0.3);
}
.message-content, .created-timestamp{
    padding: 1rem;
}
.send-box{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
#submit-comment{
    margin: 2rem auto;
    padding: 2rem;
    width: 10rem;
}
@media screen and (min-width: 810px) {
    .flex-container{
        grid-column: 2/12;
    }
}