/* Main Body Styling */
section{
    grid-column: 1/4;
}

.headline{
    grid-column: 1/4;
    transform: translateY(-50%);
}
.section-img{
    grid-row: 3;
    width: 95%;
    height: 95%;
    padding: 0.25rem;
    grid-column: 1/4;
}
.doodle{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.lead-text{
    grid-row: 2;
    
}
@media screen and (min-width: 810px) {
.container{
    grid-template-rows: 15vh 0.5fr 1fr 0.5fr;

}
.lead-text{
        grid-column: 5/9;
        align-self: center;
        grid-row: 2/3;
    }
.text-box{
        grid-row: 3/4;
        grid-column: 2/7;
    }
.section-img{
        grid-row: 3/4;
        grid-column: 7/13;
}
.start-section{
    grid-row: 4/5;
    grid-column: 6/8;
}
}