/* import font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* Resets and variable declarations */
*,*::after,*::before{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
:root {
  --main-bg-color: #E1EBEE;
  --main-element-accent: #0A2C70; 
  --nav-color: #5AD3F5;
}
html{
    font-size: 62.5%;
}
body{

    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
    max-width: 100%;
    width: 100vw;
    height: 100%;
}
/* transition for overlay effect */
.overlayed{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1010;
    transition: background-color .3s ease-in;
    background-color: rgba(0, 0, 0, 0.15);
}
.container{
    display: grid;
    gap: 0.5rem;
    grid: 15vh 85vh repeat(2,1fr) 0.5fr/repeat(3, 1fr);
}
/* Utility classes */
.text-xl{
    font-size: 4rem;
}
.text-lg{
    font-size: 3rem;
}
.text-m{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.text-sm{
    font-size: 2rem;
}
.text-xs{
    font-size: 1.5rem;
}
.text{
    padding: 0.5rem;
}
.grid-centre{
    place-items: center;
}
.circle-element{
    border-radius: 50%;
}
.flex-centre{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.font-wt-700{
    font-weight: 700;
}
.font-wt-900{
    font-weight: 900;
}
.btn{
    cursor: pointer;
    padding: 2rem;
    border: none;
    border-radius: 5%;
}
.text-box{
    width: 95%;
}
/* Navbar styling */
.navbar{
    max-height: 20rem;
    background: var(--main-bg-color);
    grid-row: 2/3;
    align-self: start;
    grid-column: 1/4;
    transition: transform .3s ease;
    transform: translateX(-100%);
    width: 60vw;
}
.hidden-item{
    transform: translateX(0%);
}


.nav-container{

    height: 85vh;
    display: flex/*should be flex by default then add close class display: none*/;
    flex-direction: column;
    justify-content: space-evenly;
    background: var(--nav-color);
}
.nav-item > a{
    color: #fff;
    margin-left: 1rem;
    padding: 5rem 5rem;

}
header > a > img {
    height: 8rem;
}
.logo-link{
    grid-column: 2;
    margin: 0.5rem 0;
    justify-self: center;
}
a{
    text-decoration: none;
}    

.nav-item{
    list-style: none;
    font-size: 2rem;
    text-transform: capitalize;
}
/* hamburger menu*/
.hamburger,
.hamburger::after,
.hamburger::before{
    display: block;
    width: 2rem;
    height: 0.25rem;
    background: #000;
    position: relative;
    margin: 0 auto;
}

.hamburger::before, .hamburger::after{
    position: absolute;
    content: " ";
    left: 0;
}
.hamburger::after{
    top: 0.5rem;
}
.hamburger::before{
    top: -0.5rem;
}
/* Hamburger btn */
.hamburger-btn{
    margin: 2rem;
    height: 5rem;
    width: 5rem;
    border: none;
    grid-column: 1;
    cursor: pointer;
}
/* dropdown menu */
header{
grid-column: 1/4;
width: 100%;
display: grid;
grid-template-rows: 15vh;
grid-template-columns: repeat(3, 33%);
position: sticky;
top: 0;
opacity: 0.95;
background: var(--main-bg-color);
z-index: 1000;
height: 100%;
}
@media screen and (min-width: 810px) {
.container{
    grid-template-columns: repeat(12, 1fr);
}
header{
    grid-column: 1/13;
}
}